{
  "name": "pythonbee",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "dependencies": {
    "@types/node": "^10.12.12",
    "@types/socket.io-client": "^1.4.32",
    "docker-python-sandbox": "0.0.7",
    "express": "^4.16.4",
    "http": "^0.0.0",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "tsc server/ts/* --outDir server/js && tsc client/ts/* --outDir client/js && node server/js/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
