{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"outDir": "build/client",
		// "inlineSourceMap": true,
		// OPTION 2
		"sourceMap": true,
		
		"inlineSources": true,
		
	},
	"include": ["src/client/"],
	"exclude": ["node_modules"]
}